# tmux-conf
#
# (c) 2018, Andres Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

#
# msun tmux theme
# https://github.com/andresaquino/msun-tmux

#
# TODO:
# msun_right=""
# msun_left=""
msun_right=""
msun_left=""

#
# status: bars
set-option -g status-left "#[fg=black,bg=yellow,bold] #H:#[fg=brightblack,bg=yellow,bold]#S #[fg=yellow,bg=default,nobold,noitalics,nounderscore]${msun_right}"
set-option -g status-right "#[fg=white,bg=default] %Y%m%d·%H%Mµ%S #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]${msun_left}#[fg=brightblack,bg=brightblack,nobold,noitalics,nounderscore] #{load_full} "

# Windows
set-option -g window-status-format "#[fg=black,bg=default,nobold,noitalics,nounderscore]${msun_right} #[fg=brightblack,bg=default]#I #[fg=white,bg=default,nobold,noitalics,nounderscore]» #[fg=brightblack,bg=default]#W #[fg=black,bg=default,nobold,noitalics,nounderscore]${msun_right}"
set-option -g window-status-current-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]${msun_right} #[fg=yellow,bg=brightblack]#I #[fg=yellow,bg=brightblack,nobold,noitalics,nounderscore]» #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=default,nobold,noitalics,nounderscore]${msun_right}"
set-option -g window-status-separator ""

