# tmux-conf
#
# (c) 2018, Andres Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

#
# msun tmux theme
# https://github.com/andresaquino/mblue-tmux

# Refs
# > http://terminal.sexy

#
# Options
set-option -g status-interval 1
set-option -g status on

#
# Status
# > Layout
set-option -g status-justify left

#
# > Colors
set-option -g status-bg black
set-option -g status-fg brightblack
set-option -g status-attr none

#
# > Panes
set-option -g pane-border-bg default
set-option -g pane-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg brightblack
set-option -g display-panes-colour black
set-option -g display-panes-active-colour brightblack

#
# > Clock Mode
set-window-option -g clock-mode-colour yellow

#
# > Messages
set-option -g message-fg brightwhite
set-option -g message-bg black
set-option -g message-command-fg brightwhite
set-option -g message-command-bg black

